# video-creation-platform

./: -2026_02_04_11_26_00-dump.sql  .gitignore  README.md  _localhost-2026_01_28_09_44_05-dump.sql  _localhost-2026_01_29_09_07_02-dump.sql  schema.sql  当前开发指南.md  接口文档草稿-1.2.md  测试指南-素材上传.md  测试账号说明.md  项目开发指南.md
.github/: CODEOWNERS
backend/: TestUrl.java  pom.xml
backend/sql/: p6_schema_update.sql  pricing_update.sql  test_user.sql
backend/src/main/java/com/huike/video/: VideoPlatformApplication.java  VideoPlatformApplication1.java
backend/src/main/java/com/huike/video/common/aspect/: LogAspect.java
backend/src/main/java/com/huike/video/common/base/: BaseEntity.java
backend/src/main/java/com/huike/video/common/config/: AsyncConfig.java
backend/src/main/java/com/huike/video/common/controller/: FileController.java
backend/src/main/java/com/huike/video/common/enums/: TaskTypeEnum.java
backend/src/main/java/com/huike/video/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/huike/video/common/result/: Result.java
backend/src/main/java/com/huike/video/common/service/: ResourceService.java
backend/src/main/java/com/huike/video/common/service/impl/: ResourceServiceImpl.java
backend/src/main/java/com/huike/video/common/util/: FileStorageUtils.java
backend/src/main/java/com/huike/video/config/: MyMetaObjectHandler.java  SaTokenConfig.java  SecurityBeansConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/huike/video/modules/admin/entity/: ContentReview.java  OperationLog.java  ReviewRule.java  StorageConfig.java  SystemConfig.java  TaskSchedulingConfig.java  TaskStatistics.java
backend/src/main/java/com/huike/video/modules/admin/mapper/: ContentReviewMapper.java  OperationLogMapper.java  ReviewRuleMapper.java  StorageConfigMapper.java  SystemConfigMapper.java  TaskSchedulingConfigMapper.java  TaskStatisticsMapper.java
backend/src/main/java/com/huike/video/modules/auth/controller/: AuthController.java
backend/src/main/java/com/huike/video/modules/auth/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthSwitchRoleRequest.java  LoginBySmsRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SendCodeRequest.java
backend/src/main/java/com/huike/video/modules/auth/service/: AuthService.java  VerificationCodeService.java
backend/src/main/java/com/huike/video/modules/auth/sms/: AliyunSmsSender.java  LogSmsSender.java  SmsConfig.java  SmsProperties.java  SmsSender.java
backend/src/main/java/com/huike/video/modules/auth/vo/: AuthLoginResponse.java  AuthRefreshResponse.java  AuthRegisterResponse.java  AuthSwitchRoleResponse.java
backend/src/main/java/com/huike/video/modules/community/entity/: Creator.java  UserGeneratedContent.java  VideoTemplate.java
backend/src/main/java/com/huike/video/modules/community/mapper/: CreatorMapper.java  UserGeneratedContentMapper.java  VideoTemplateMapper.java
backend/src/main/java/com/huike/video/modules/community/service/: CommunityService.java
backend/src/main/java/com/huike/video/modules/creation/controller/: CreationController.java  GenerationController.java
backend/src/main/java/com/huike/video/modules/creation/event/: AiTaskCompletedEvent.java
backend/src/main/java/com/huike/video/modules/creation/mapper/: AiModelMapper.java  AiTaskMapper.java
backend/src/main/java/com/huike/video/modules/creation/service/: AiModelService.java  CreationService.java
backend/src/main/java/com/huike/video/modules/creation/strategy/: ModelStrategy.java  StrategyManager.java
backend/src/main/java/com/huike/video/modules/creation/utils/: OpenAiClient.java
backend/src/main/java/com/huike/video/modules/material/controller/: AdminMaterialController.java  MaterialController.java  TagController.java
backend/src/main/java/com/huike/video/modules/material/dto/: AiTagPredictRequest.java  MaterialCopyrightUpdateRequest.java  MaterialStatusUpdateRequest.java  MaterialUploadResponse.java
backend/src/main/java/com/huike/video/modules/material/entity/: AudioMaterial.java  ImageMaterial.java  VideoMaterial.java
backend/src/main/java/com/huike/video/modules/material/listener/: AiTaskEventListener.java
backend/src/main/java/com/huike/video/modules/material/mapper/: AudioMaterialMapper.java  ImageMaterialMapper.java  VideoMaterialMapper.java
backend/src/main/java/com/huike/video/modules/material/service/: MaterialService.java  TagService.java
backend/src/main/java/com/huike/video/modules/material/util/: MaterialFileUtils.java
backend/src/main/java/com/huike/video/modules/material/vo/: AdminMaterialUploadResponse.java  AiTagPredictVO.java  HotTagsVO.java  MaterialBatchDeleteRequest.java  MaterialBatchDeleteResponse.java  MaterialUploadResponse.java  MaterialVO.java
backend/src/main/java/com/huike/video/modules/role/controller/: RoleController.java
backend/src/main/java/com/huike/video/modules/role/entity/: Role.java
backend/src/main/java/com/huike/video/modules/role/mapper/: RoleMapper.java
backend/src/main/java/com/huike/video/modules/role/service/: RoleService.java
backend/src/main/java/com/huike/video/modules/role/vo/: RoleOptionVo.java
backend/src/main/java/com/huike/video/modules/user/controller/: UserController.java
backend/src/main/java/com/huike/video/modules/user/dto/: ApplyCreatorRequest.java  ChangePasswordRequest.java  UpdateUserProfileRequest.java
backend/src/main/java/com/huike/video/modules/user/entity/: Creator.java  User.java  UserProfile.java
backend/src/main/java/com/huike/video/modules/user/mapper/: CreatorMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/huike/video/modules/user/service/: UserService.java
backend/src/main/java/com/huike/video/modules/user/vo/: UploadAvatarResponse.java  UserMeResponse.java
backend/src/main/java/com/huike/video/modules/wallet/entity/: UserWallet.java
backend/src/main/java/com/huike/video/modules/wallet/service/: WalletService.java
backend/src/main/resources/: application.yml
frontend/: .env.development  (+5 more)
(+69 files in other folders)
